apiVersion: v2
name: kube-image-keeper
description: kuik is a container image caching system for Kubernetes.
type: application
annotations:
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/prerelease: 'false'
  artifacthub.io/license: MIT
  artifacthub.io/changes: ''
version: 0.0.0
appVersion: 0.0.0
