apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cache-proxy-deployment
  labels:
    app: cache-proxy
spec:
  selector:
    matchLabels:
      app: cache-proxy
  template:
    metadata:
      labels:
        app: cache-proxy
    spec:
      serviceAccountName: docker-cache-registry
      containers:
        - name: cache-proxy
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          ports:
            - containerPort: 8080
              hostIP: 127.0.0.1
              hostPort: {{ .Values.proxy.hostPort }}
              protocol: TCP
          command:
            - docker-cache-registry
            - -v={{ .Values.proxy.verbosity }}
          env:
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
