apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cache-proxy-deployment
  labels:
    app: cache-proxy
spec:
  selector:
    matchLabels:
      app: cache-proxy
  template:
    metadata:
      labels:
        app: cache-proxy
    spec:
      serviceAccountName: dcr-controller-manager
      containers:
        - name: cache-proxy
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          ports:
            - containerPort: 8082
              hostIP: 127.0.0.1
              hostPort: {{ .Values.proxy.hostPort }}
              protocol: TCP
          command:
            - registry-proxy
            - -v={{ .Values.proxy.verbosity }}
        - name: cache-manager
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          ports:
          command:
            - manager
            - -leader-elect
            - -expiry-delay={{ .Values.cache.expiryDelay }}
