apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cache-registry.serviceAccountName" . }}
  labels:
    {{- include "cache-registry.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
