apiVersion: v2
name: cache-registry
description: A caching registry for Kubernetes
type: application
version: 0.1.0
appVersion: v1.0.0

dependencies:
- name: tugger
  version: '~0.4.2'
  repository: "https://jainishshah17.github.io/tugger"
