apiVersion: v1
kind: Service
metadata:
  # name: {{ include "cache-registry.fullname" . }}
  name: cache-registry-service
  labels:
    {{- include "cache-registry.registry-labels" . | nindent 4 }}
spec:
  type: {{ .Values.registry.service.type }}
  ports:
    - name: docker-registry
      port: 5000
      targetPort: 5000
  selector:
    {{- include "cache-registry.registry-selectorLabels" . | nindent 4 }}
